ADMIN_DEBUG=True
ADMIN_SECRET_KEY=django-insecure-+gy&zh=6ya++c05licn0%8t!0_t1rq1ehzsyjsioj7fq1&oxxw

USERS_DEBUG=True
USERS_SECRET_KEY=django-insecure-+gy&zh=6ya++c05licn0%8t!0_t1rq1ehzsyjsioj7fq1&oxxz

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


CELERY_BROKER=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
REDIS_CACHE_SERVER=redis://redis:6379


KAFKA_SERVER='kafka:29092'
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:29093,OUTSIDE://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:29093,OUTSIDE://0.0.0.0:29092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

ADMIN_DB_HOST=admin-db
ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=postgres
ADMIN_DB_PORT=5433
ADMIN_DB_NAME=postgres


USERS_DB_HOST=users-db
USERS_DB_USER=postgres
USERS_DB_PASSWORD=postgres
USERS_DB_PORT=5432
USERS_DB_NAME=postgres

